/* ********************************************
--------------UNIVERSAL HEADER----------------
******************************************** */
.uni-header {
  width: 100%;
  height: 180px;
}
.uni-menu-wrapper {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.uni-menu-wrapper .uni-menu {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.uni-menu > li > a {
  color: rgba(0, 0, 0, 0.85);
  /* text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
  font-family: "Blair";
  font-size: 10px;
  font-weight: 200;
  text-transform: uppercase;
}

.uni-menu > a > img {
  width: 150px;
  margin-bottom: 40px;
  padding-right: 10px;
}

@media only screen and (max-width: 999px) {
  .uni-menu > li {
    display: none;
  }

  .uni-menu > a > img {
    margin-left: 40px;
    padding: 0;
    width: 120px;
  }
}

@media only screen and (max-width: 767px) {
  .uni-menu > a > img {
    margin-left: 20px;
    width: 100px;
  }
}

/* ********************************************
-------------------ABOUT-----------------------
******************************************** */
.about-content {
  width: 60%;
  margin: 0 auto;
  padding-top: 170px;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  grid-gap: 54px;
  justify-items: center;
  text-align: justify;
}

.about-text > h5 {
  font-size: 1rem;
}

.about-subtitle {
  width: 30%;
  margin: 0 auto;
  padding-top: 165px;
  text-align: center;
}

.about-subtitle > p {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.about-subtitle > img {
  width: 42px;
  margin-top: 8px;
}

.about-gallery {
  padding-top: 165px;
  width: 62%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 67px;
  justify-items: center;
  text-align: center;
}

.about-gallery-inner {
  display: flex;
  flex-direction: column;
}

.about-gallery-inner > div > h5 {
  font-size: 1rem;
}

@media only screen and (max-width: 1199px) {
  .about-content {
    width: 70%;
    padding-top: 80px;
    grid-template-columns: 1fr 1.2fr;
    grid-gap: 30px;
  }

  .about-text > h5 {
    font-size: 1rem;
    padding: 20px 0 5px 0;
  }

  .about-subtitle {
    width: 42%;
    padding-top: 100px;
  }

  .about-gallery {
    padding-top: 100px;
    width: 70%;
    margin: 0 auto;
    display: block;
  }

  .about-gallery-inner {
    flex-direction: row;
    margin-bottom: 50px;
  }

  .about-gallery-inner > div {
    width: 50%;
    margin-left: 30px;
  }

  .about-gallery-inner > div > p {
    text-align: justify;
  }

  .about-gallery-inner > img {
    width: 50%;
    margin-right: 30px;
  }
}

@media only screen and (max-width: 999px) {
  .about-content {
    width: 80%;
    padding-top: 130px;
    display: block;
    justify-items: center;
    text-align: justify;
    position: relative;
  }

  .about-text > h5 {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }
}

@media only screen and (max-width: 767px) {
  .about-content {
    width: 100%;
    padding-top: 130px;
    display: block;
    justify-items: center;
    text-align: justify;
    position: relative;
  }

  .about-text > h5 {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .about-text > p {
    width: 80%;
    margin: 0 auto;
  }

  .about-subtitle {
    width: 80%;
    padding-top: 60px;
  }

  .about-gallery {
    width: 80%;
  }

  .about-gallery-inner {
    flex-direction: column;
    margin-bottom: 100px;
  }

  .about-gallery-inner > div {
    width: 100%;
    margin-left: 0;
  }

  .about-gallery-inner > div > h5 {
    padding-bottom: 20px;
  }

  .about-gallery-inner > div > p {
    text-align: center;
  }

  .about-gallery-inner > img {
    width: 100%;
    margin-left: 0;
  }

  .about-gallery-inner {
    flex-direction: column;
  }
}

/* ********************************************
-------------------ATELIER--------------------
******************************************** */
.atelier-note {
  display: none;
}

.atelier-wrapper {
  height: calc(100vh - 260px);
  /* margin-bottom: -260px; */
}

.atelier-main {
  position: absolute;
  top: 0;
  left: 0;
  /* opacity: 0.4; */
  z-index: -1;
  width: 100%;
  height: 100%;
  background: no-repeat center center/cover url("/img/atelier-hero.jpg");
  text-align: center;
}

.atelier-main > h2 {
  position: absolute;
  font-size: 20px;
  letter-spacing: 4px;
  top: 25%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.atelier-main > h3 {
  position: absolute;
  font-size: 18px;
  letter-spacing: 7px;
  bottom: 20%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

@media only screen and (max-width: 999px) {
  .atelier-main > h2 {
    width: 100%;
    font-size: 16px;
    top: 20%;
  }

  .atelier-main > h3 {
    width: 100%;
    font-size: 14px;
  }
}

@media only screen and (max-width: 767px) {
  .atelier-wrapper {
    height: calc(100vh - 318px);
    /* margin-bottom: -260px; */
  }

  .atelier-main > h2 {
    font-size: 12px;
    top: 25%;
  }

  .atelier-main > h3 {
    font-size: 12px;
    bottom: 24%;
  }
}

/* ********************************************
--------------------CAREERS--------------------
******************************************** */
.careers-content-1 {
  width: 65%;
  margin: 0 auto;
  padding-top: 170px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  justify-items: center;
  text-align: justify;
}

.careers-content-1-image {
  order: 2;
}

.careers-text > ul {
  list-style: initial;
  margin-left: 20px;
}

.careers-divider {
  margin: 125px auto;
  width: 65%;
}

.careers-content-2,
.careers-content-3 {
  width: 60%;
  margin: 0 auto;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 50px;
}

.careers-content-3 {
  margin-bottom: -100px;
}

.careers-content-2 > div > h6,
.careers-content-3 > div > h6 {
  font-family: Blair;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: #000;
  vertical-align: text-top;
  position: relative;
}

.career-arrow {
  width: 16px;
  display: inline-block;
  margin-left: 20px;
  position: absolute;
  bottom: 15%;
}

@media only screen and (max-width: 1199px) {
  .careers-content-1 {
    width: 80%;
    padding-top: 80px;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 30px;
  }

  .careers-text > h5 {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .careers-divider {
    margin: 100px auto;
    width: 80%;
  }

  .careers-content-2,
  .careers-content-3 {
    width: 80%;
    padding-bottom: 100px;
    display: block;
  }

  .careers-content-2 > div > h6,
  .careers-content-3 > div > h6 {
    font-size: 10px;
    line-height: 24px;
    padding: 20px 0;
  }

  .career-arrow {
    width: 12px;
    display: inline-block;
    margin-left: 20px;
    position: absolute;
    top: 40%;
    transform: rotate(90deg);
  }
}

@media only screen and (max-width: 767px) {
  .careers-content-1 {
    width: 100%;
    margin: 0 auto;
    padding-top: 130px;
    display: block;
    text-align: left;
    position: relative;
  }

  .careers-content-1-image {
    margin-bottom: 40px;
  }

  .careers-text {
    width: 70%;
    margin: 0 auto;
  }

  .careers-text > h5 {
    position: absolute;
    top: 3%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
  }

  .careers-divider {
    margin: 70px auto;
    width: 70%;
  }

  .careers-content-2,
  .careers-content-3 {
    width: 70%;
    text-align: justify;
  }

  .careers-content-2 > div > h6,
  .careers-content-3 > div > h6 {
    font-size: 10px;
    line-height: 24px;
    padding: 20px 0;
  }

  .career-arrow {
    width: 12px;
    display: inline-block;
    margin-left: 20px;
    position: absolute;
    top: 40%;
    transform: rotate(90deg);
  }
}

/* ********************************************
--------------------GALLERY--------------------
******************************************** */
.gallery-text {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 120px;
  margin-top: 120px;
}
.gallery-content {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.gallery-content .gallery-box {
  width: 100%;
  background: #c4c4c4;
}

.gallery-content .gallery-box:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/* Contact */
.contact-upper {
  margin-top: 180px;
}

.contact-first-class {
  margin-top: 160px;
  margin-bottom: 75px;
}

.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  align-items: center;
}

.contact-content > .contact-upper-text {
  margin-left: 50px;
  margin-top: -50px;
}
.contact-content .contact-lower-text {
  text-align: right;
  margin-right: 50px;
  margin-top: -50px;
}

.contact-content > #map {
  height: 25vw;
}

/* ********************************************
--------------------LEGAL----------------------
******************************************** */
.legal-main {
  margin-top: 180px;
}

.legal-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 0;
  align-items: baseline;
}

.legal-content > h4 {
  font-weight: 300;
}

/* ********************************************
------------------RESIDENCES-------------------
******************************************** */
.residences-header {
  background: url("/img/residences-hero.png") no-repeat center center/cover;
  width: 100%;
  height: 900px;
}

.residences-header > div > h2 {
  font-weight: 300;
  letter-spacing: 2px;
  margin-top: 150px;
  margin-bottom: 100px;
}

.residences-text {
  margin-top: 120px;
}

.residences-btn {
  margin: 40px auto;
}

.residences-slider > .flickity-button {
  background: transparent;
}

.residences-slider > .flickity-prev-next-button.previous {
  left: -100px;
}

.residences-slider > .flickity-prev-next-button.next {
  right: -100px;
}

.residences-slider > .flickity-page-dots .dot {
  height: 5px;
  width: 40px;
  margin-right: 20px;
  border-radius: 20px;
  background: rgb(196, 196, 196, 0.4);
}

.residences-slider > .flickity-page-dots .dot.is-selected {
  background: rgb(196, 196, 196, 0.8);
}

/* ********************************************
-------------------SERVICES--------------------
******************************************** */
.services-wrapper {
  margin-bottom: 200px;
}

.services-wrapper .services-links > div > p {
  padding-bottom: 40px;
}

.services-main > h2 {
  margin-top: 100px;
  margin-bottom: 150px;
  font-weight: 300;
  font-size: 20px;
  line-height: 13px;
  letter-spacing: 3px;
}

.services-links {
  width: 70%;
  margin: 64px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.services-links > div {
  -webkit-filter: contrast(75%) brightness(120%) grayscale(100%);
  filter: contrast(75%) brightness(120%) grayscale(100%);
  font: 1.1rem "Blair";
  color: rgba(0, 0, 0, 0.5);
  font-weight: 200;
  text-align: center;
}

.services-links > div:hover {
  -webkit-filter: grayscale(0%);
  filter: none;
  -webkit-transition: 0.2s -webkit-filter ease-out;
  -moz-transition: 0.2s -moz-filter ease-out;
  -o-transition: 0.2s -o-filter ease-out;
  transition: 0.2s -webkit-filter ease-out;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.services-links > div > p {
  height: 42px;
  font-size: 14px;
  font-weight: 200;
}

@media only screen and (max-width: 1199px) {
  .services-links {
    width: 80%;
    margin: 64px auto 30px;
    grid-gap: 15px;
  }

  .services-links > div {
    -webkit-filter: grayscale(0%);
    filter: none;
  }
}

@media only screen and (max-width: 999px) {
  .services-main > h2 {
    margin-top: 20px;
    margin-bottom: 120px;
  }

  .services-links p {
    color: #000;
  }

  .services-links {
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-row-gap: 64px;
  }
}

@media only screen and (max-width: 767px) {
  .services-content {
    width: 70%;
  }

  .services-main > h2 {
    margin-top: -30px;
    margin-bottom: -20px;
  }

  .services-links {
    display: block;
  }

  .services-links > div {
    -webkit-filter: grayscale(0%);
    filter: none;
    padding: 36px;
  }

  .services-links p {
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 12px;
    color: #000;
    width: 90%;
    margin: 2px auto;
  }
}

/* Services > Development 
******************************************** */
.development-wrapper > div > h2 {
  letter-spacing: 4px;
  margin: 100px auto;
  text-align: center;
}

.development-header > .development-hero {
  width: 100%;
  height: 650px;
  margin-bottom: 120px;
  background: no-repeat center center/cover url("/img/development-hero.jpg");
}

.development-content-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 72px;
}

.development-text > h3 {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.2px;
  margin-top: 50px;
  margin-bottom: 100px;
}

.development-content-2 {
  width: 75%;
  margin: 180px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 21px;
}

.development-content-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 0;
}

.development-content-3 > div {
  height: 400px;
  width: 400px;
  padding: 40px;
}

.development-content-3 > div > h3 {
  font-size: 12px;
  font-weight: 300;
  padding-bottom: 50px;
}

.development-content-3 > .dc1 {
  width: 100%;
  height: 100%;
  background: #999;
  grid-column: 1/3;
  grid-row: 1/4;
}

.development-content-3 > .dc3 {
  width: 100%;
  height: 100%;
  background: #999;
}
.development-content-3 > .dc4 {
  width: 100%;
  height: 100%;
  background: #999;
}
.development-content-3 > .dc7 {
  width: 100%;
  height: 100%;
  background: #999;
}

/* Services > Interior
******************************************** */
.interior-hero {
  width: 100%;
  height: 650px;
  margin-bottom: 120px;
  background: no-repeat center center/cover url("/img/interior-hero.jpg");
}

/* Services > Architecture
******************************************** */
.architecture-hero {
  width: 100%;
  height: 650px;
  margin-bottom: 120px;
  background: no-repeat center center/cover url("/img/architecture-hero.jpg");
}

/* Services > Specialty 
******************************************** */
.specialty-hero {
  width: 100%;
  height: 650px;
  margin-bottom: 120px;
  background: no-repeat center center/cover url("/img/specialty-hero.jpg");
}

/* ********************************************
-------------------PROJECTS--------------------
******************************************** */
.projects-header-text {
  margin-top: 100px;
  text-align: center;
}

.projects-buttons > button {
  margin-right: 25%;
  border: none;
  background: transparent;
  text-transform: uppercase;
  font-family: Blair;
  font-weight: 200;
  font-size: 10px;
  margin-top: 100px;
  margin-bottom: 100px;
  cursor: pointer;
}

.projects-content {
  margin-bottom: 120px;
}

.projects-content > div > p {
  text-transform: uppercase;
  font-family: Blair;
  margin-top: 24px;
  color: rgba(0, 0, 0, 0.5);
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.flexbox {
  display: flex;
  justify-content: space-between;
}

/* ********************************************
-----------------COMMON ELEMENTS---------------
******************************************** */
.end-note {
  padding-top: 240px;
  width: 30%;
  margin: 0 auto;
  text-align: center;
}

.end-note > h5 {
  font-family: Blair;
  font-weight: bold;
  font-size: 12px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1em;
  color: #000;
  padding-bottom: 40px;
}

.end-btn {
  margin: 0 auto;
  margin-top: 57px;
  margin-bottom: 360px;
  border: none;
}

@media only screen and (max-width: 999px) {
  .end-note {
    padding-top: 100px;
    width: 60%;
  }

  .end-btn {
    margin-bottom: 200px;
  }
}

/* ********************************************
----------------MODAL CONTACT------------------
******************************************** */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  margin: 25vh auto;
  width: 490px;
  height: 490px;
  padding: 70px 90px 120px;
  background: #fff;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation: modalopen 0.4s;
}

.modal-header > h5 {
  font-size: 18px;
  font-weight: 300;
  padding: 5px 0;
}

.modal-subtext {
  color: #a4a4a4;
}

.modal-input {
  border: none;
  border-bottom: 1px solid #a4a4a4;
  font-size: 14px;
  padding: 10px 0;
  margin: 30px 0;
  width: 100%;
}

input::-webkit-input-placeholder {
  color: #a4a4a4;
  font-family: "Optima", "Times New Roman", Times, serif;
}
input:-moz-placeholder {
  color: #a4a4a4;
  font-family: "Optima", "Times New Roman", Times, serif;
}

.modal-btn {
  border: none;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  width: 100%;
  font-size: 10px;
}

.modal-close {
  position: absolute;
  top: 30px;
  right: 30px;
  cursor: pointer;
}

@keyframes modalopen {
  0% {
    transform: translateX(-1500px);
  }
  100% {
    transform: translateX(0px);
  }
}

@media only screen and (max-width: 767px) {
  .modal-content {
    position: relative;
    margin: 25vh auto;
    width: 340px;
    height: 450px;
    padding: 70px 30px 100px;
    background: #fff;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation: modalopen 0.4s;
  }

  .modal-input {
    padding: 10px 0;
    margin: 15px 0;
  }
}
