/* GENERAL CONFIG */
:root {
  --md-brown: #cba58b;
  --bg-color: #e5e5e5;
  --projects-bg: #1c1a18;
}

@font-face {
  font-family: "Blair";
  font-weight: 200;
  src: url("/assets/blair_itc_light.ttf");
}

@font-face {
  font-family: "Blair";
  font-weight: 300;
  src: url("/assets/blair_itc_medium.ttf");
}

@font-face {
  font-family: "Blair";
  font-weight: 500;
  src: url("/assets/blair_itc_bold.ttf");
}

@font-face {
  font-family: "Optima";
  font-weight: 300;
  src: url("/assets/optima.ttf");
}

@font-face {
  font-family: "Optima";
  font-weight: 500;
  src: url("/assets/optima_bold.ttf");
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Optima", "Times New Roman", Times, serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  line-height: 1.2;
  color: #000;
}

a {
  color: #000;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

h1 {
  font-family: Blair;
  font-weight: 500;
  font-size: 3rem;
  line-height: 4rem;
  color: #000;
  text-transform: uppercase;
  margin-top: -5px;
}

h2 {
  font-family: Blair;
  font-weight: 300;
  font-size: 2rem;
  text-transform: uppercase;
}

h3 {
  font-family: Blair;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 36px;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
}

h4 {
  font-family: Blair;
  font-weight: 200;
  font-size: 1rem;
  line-height: 48px;
  letter-spacing: 0.08em;
  color: #000000;
  text-transform: uppercase;
}

h5 {
  font-family: Blair;
  font-weight: 300;
  font-size: 0.8rem;
  color: #000;
  text-transform: uppercase;
  padding: 40px 0;
}

.wrapper-70 {
  width: 70%;
  margin: 0 auto;
}

.wrapper-50 {
  width: 50%;
  margin: 0 auto;
}

.wrapper-30 {
  width: 30%;
  margin: 0 auto;
}

.centered {
  text-align: center;
}

/* ********************************************
--------------HEADER STYLES-----------------
******************************************** */
.home-hero-content {
  height: 100vh;
  width: 100%;
  object-fit: cover;
}

.home-main-menu {
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.home-main-menu > ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: space-between;
  justify-items: center;
  align-items: center;
}

.home-main-menu > ul > li > a {
  color: rgba(255, 255, 255, 0.85);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Blair";
  font-size: 10px;
  font-weight: 200;
  text-transform: uppercase;
}

.mondreem-main-logo {
  width: 150px;
  height: 150px;
  margin-bottom: 40px;
  padding-right: 10px;
  background: center center/contain no-repeat
    url("/img/svgs/mondreem-logo-white.svg");
}

.mondreem-main-logo-dark {
  width: 150px;
  height: 150px;
  margin-bottom: 40px;
  padding-right: 10px;
  background: center center/contain no-repeat
    url("/img/svgs/mondreem-logo-black.svg");
}

.home-hero-text {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.home-hero-text > h2 {
  color: rgba(0, 0, 0, 0.85);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-weight: 200;
  letter-spacing: 4px;
}

@media only screen and (max-width: 1199px) {
  .home-main-menu > ul > li {
    display: none;
  }

  .mondreem-main-logo {
    width: 32px;
    height: 32px;
    margin: 50px 0 0 50px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: center center/contain no-repeat
      url("/img/svgs/mondreem-logo-icon.svg");
  }
}

@media only screen and (max-width: 767px) {
  .home-hero-content {
    height: 92vh;
  }

  .home-hero-text > h2 {
    letter-spacing: 1px;
    font-size: 26px;
  }

  .mondreem-main-logo {
    margin: 40px 0 0 50px;
  }
}

/* --------------BODY STYLES---------------- */
/* ********************************************
--------------SECTION SERVICES-----------------
******************************************** */
.home-services-content {
  width: 40%;
  margin: 0 auto;
  margin-top: 130px;
}

.home-services-content .scp-1 {
  font-size: 1.2rem;
  padding: 0 30px;
  text-align: center;
}

.home-services-content .scp-2 {
  padding-top: 30px;
  text-align: justify;
}

.home-services-content .scp-button {
  margin: 64px auto 0;
}

.home-services-links {
  width: 70%;
  margin: 64px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.home-services-links > div {
  -webkit-filter: contrast(75%) brightness(120%) grayscale(100%);
  filter: contrast(75%) brightness(120%) grayscale(100%);
  font: 1.1rem "Blair";
  color: rgba(0, 0, 0, 0.5);
  font-weight: 200;
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
}

.home-services-links > div:hover {
  -webkit-filter: grayscale(0%);
  filter: none;
  -webkit-transition: 0.2s -webkit-filter ease-out;
  -moz-transition: 0.2s -moz-filter ease-out;
  -o-transition: 0.2s -o-filter ease-out;
  transition: 0.2s -webkit-filter ease-out;
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.home-services-links p {
  padding-top: 15px;
}

@media only screen and (max-width: 1199px) {
  .home-services-content {
    width: 60%;
  }

  .home-services-links {
    width: 80%;
    margin: 64px auto 30px;
    grid-gap: 15px;
  }

  .home-services-links > div {
    -webkit-filter: grayscale(0%);
    filter: none;
  }
}

@media only screen and (max-width: 969px) {
  .home-services-links {
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    grid-row-gap: 64px;
  }
}

@media only screen and (max-width: 767px) {
  .home-services-content {
    width: 70%;
  }

  .home-services-links {
    display: block;
  }

  .home-services-links > div {
    -webkit-filter: grayscale(0%);
    filter: none;
    padding: 36px;
  }

  .home-services-links p {
    padding-top: 15px;
    padding-bottom: 5px;
    font-size: 12px;
    color: #000;
    border-bottom: 1px solid #000;
    width: 80%;
    margin: 2px auto;
  }
}

/* ********************************************
--------------SECTION PROJECTS-----------------
******************************************** */

.home-projects {
  position: relative;
}

.home-projects-flex {
  display: flex;
  width: 70%;
  margin: 100px auto;
}

.home-projects-flex > .home-project-item {
  width: 50%;
  margin-right: 50px;
  position: relative;
}

.home-project-item > h4 {
  position: absolute;
  top: 0;
  font-size: 14px;
  line-height: 15px;
  padding: 40px auto;
  padding-bottom: 30px;
  color: rgba(0, 0, 0, 0.6);
}

.home-project-item > a {
  position: absolute;
  top: 10%;
}

.home-project-item > a > h3 {
  font-size: 18px;
}

.home-project-item > p {
  position: absolute;
  top: 20%;
  margin-top: 50px;
  text-align: justify;
  color: #000;
}

.home-project-item > .p-btn {
  position: absolute;
  top: 90%;
}

.home-project-item > a > h3:hover {
  color: #000;
  font-weight: 300;
}

.p-container {
  position: relative;
  width: 50%;
  height: 560px;
}

.p-container > a > .p-image-1 {
  height: 100%;
  width: 100%;
  background: center center/cover url("/img/projects-1.jpg");
}

.p-container > a > .p-image-2 {
  height: 100%;
  width: 100%;
  background: center center/cover url("/img/projects-2.jpg");
}

.home-sc1-left {
  position: absolute;
  left: 11%;
  width: 20px;
  top: 50%;
  transform: translatey(-50%);
  cursor: pointer;
}

.home-sc1-right {
  position: absolute;
  right: 11%;
  width: 20px;
  top: 50%;
  transform: translatey(-50%);
  cursor: pointer;
}

.home-sc1-right:focus,
.home-sc1-left:focus {
  outline: none;
}

@media only screen and (max-width: 1199px) {
  .home-projects-flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 100px auto 0;
  }

  .home-projects-flex > .home-project-item {
    height: 300px;
    width: 70%;
    margin: 0 auto;
    order: 2;
    position: relative;
  }

  .p-container {
    position: relative;
    width: 100%;
    height: 420px;
  }

  .home-project-item > h4 {
    top: -470px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .home-project-item > .p-btn {
    left: 50%;
    transform: translateX(-50%);
  }

  .home-sc1-left {
    top: 580px;
    transform: translatey(-20%);
  }

  .home-sc1-right {
    top: 580px;
    transform: translatey(-20%);
  }

  .home-projects-flex > .p-container > .p-overlay {
    display: none;
  }

  .home-projects-flex > .p-container > .p-overlay-text {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .home-projects-flex > .home-project-item {
    height: 420px;
    width: 70%;
  }

  .home-project-item > h4 {
    top: -455px;
    font-size: 10px;
    letter-spacing: 0;
  }

  .home-sc1-left {
    top: 592px;
  }

  .home-sc1-right {
    top: 592px;
  }

  .home-project-item > .p-btn {
    height: 40px;
    line-height: 20px;
    width: 250px;
  }
}

/* SECTION---------PROJECTS: OVERLAY TEXT */
@media only screen and (min-width: 1200px) {
  .p-overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    background-color: #524d4a;
    z-index: 1;
  }

  .p-container:hover .p-overlay {
    opacity: 0.5;
  }

  .p-container:hover {
    background: #cba58b;
  }

  .p-container:hover .p-img {
    mix-blend-mode: overlay;
  }

  .p-container:hover .p-overlay-text {
    opacity: 1;
  }

  .p-overlay-text {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
  }

  .p-overlay-text .pot-1 {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 2.5rem;
    letter-spacing: 0.02 em;
    color: #ffffff;
    padding-bottom: 4px;
    border-bottom: 0.5px solid #fff;
  }

  .p-overlay-text .pot-2 {
    font-family: Blair;
    font-weight: 300;
    font-size: 8px;
    line-height: 4px;
    color: #ffff;
    padding-top: 0.3rem;
    text-align: right;
  }
}

/* ********************************************
--------------SECTION ATELIER-----------------
******************************************** */

.at-container {
  margin-top: 100px;
  height: 50vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0;
  grid-auto-rows: minmax(100px, auto);
}

.at-container .at-mirror {
  grid-column: 1/3;
  grid-row: 1/3;
}

.at-container > div > img {
  width: 100%;
  height: 100%;
}

.at-container .at-mirror,
.at-container .at-chair,
.at-container .at-table {
  position: relative;
}

.at-container .at-content {
  width: 80%;
  margin: auto auto;
  text-align: center;
}

.at-content > h3 {
  padding-bottom: 30px;
  font-size: 20px;
}

.at-content > p {
  font-size: 16px;
}

.at-content .at-btn {
  margin: 25% auto 10%;
}

.grayscale {
  -webkit-filter: contrast(75%) brightness(120%) grayscale(100%);
  filter: contrast(75%) brightness(120%) grayscale(100%);
}

.at-container > div:hover .grayscale,
.temp-color {
  -webkit-filter: grayscale(0%);
  filter: none;
  -webkit-transition: 0.12s -webkit-filter ease-out;
  -moz-transition: 0.12s -moz-filter ease-out;
  -o-transition: 0.12s -o-filter ease-out;
  transition: 0.12s -webkit-filter ease-out;
}

.at-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  /* padding-top: 1rem; */
  opacity: 0;
}

.at-mirror:hover .at-overlay,
.at-chair:hover .at-overlay,
.at-table:hover .at-overlay {
  opacity: 1;
}

.at-color {
  opacity: 0;
}

.at-mirror > .at-overlay > h2 {
  color: #fff;
  text-shadow: 0px 2px 4px rgba(255, 255, 255, 0.25);
  font-size: 20px;
  margin-top: 45%;
}

.at-mirror > .at-overlay > .btn-transparent {
  top: 51%;
}

.at-chair > .at-overlay > h2 {
  color: #3c3c3c;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-weight: 300;
  font-size: 20px;
}

.at-table > .at-overlay > h2 {
  color: #fff;
  text-shadow: 0px 2px 4px rgba(255, 255, 255, 0.25);
  margin-top: 64%;
  font-size: 20px;
}

.at-chair > .at-overlay > h4 {
  color: #3c3c3c;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  line-height: 2rem;
  font-weight: 200;
  font-size: 10px;
}

.at-overlay > .btn-transparent {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-weight: 200;
  font-size: 10px;
}

.at-table > .at-overlay > .btn-transparent {
  color: #fff;
}

.at-table > .at-overlay > .btn-transparent:hover {
  color: var(--md-brown);
}

@media only screen and (max-width: 1199px) {
  .at-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 200vw;
  }

  .at-container .at-mirror {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .grayscale {
    -webkit-filter: grayscale(0%);
    filter: none;
  }

  .at-overlay {
    opacity: 1;
  }
}

@media only screen and (max-width: 767px) {
  .at-container {
    margin-top: 120px;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .at-container .at-mirror {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .at-mirror > .at-overlay > .btn-transparent {
    top: 55%;
  }

  .at-content > h3 {
    margin: 20px auto 0;
  }

  .at-content > p {
    margin: 0 auto;
  }
}

/* ********************************************
--------------SECTION NEWS-----------------
******************************************** */

.ne-container {
  width: 70%;
  margin: 0 auto;
  margin-top: 150px;
  display: flex;
}

.ne-gallery {
  position: relative;
  width: 50%;
  margin: 10px;
}

.ne-content {
  position: relative;
  width: 50%;
  margin: 10px;
}

.ne-content > h4 {
  font-size: 10px;
}

.ne-content > a > h4 {
  font-size: 20px;
}

.ne-content > a > h2 {
  font-size: 40px;
  font-weight: 500;
}

.ne-text {
  margin-top: 30px;
  text-align: justify;
}

.ne-bottom-text {
  position: absolute;
  bottom: 5%;
}

.ne-social {
  position: relative;
  height: 15px;
  width: 300px;
}

.ne-social .grey-logo {
  width: 30px;
}

.ne-social > a:hover .grey-logo {
  display: none;
}

.ne-social > a:hover .color-logo {
  opacity: 1;
}

.ne-social .color-logo {
  width: 30px;
  opacity: 0;
}

.customize-controls {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  left: 2%;
  background: transparent;
  width: 96%;
  top: 50%;
  transform: translatey(-50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.customize-controls > li {
  cursor: pointer;
}

.customize-controls:focus {
  outline: none;
}

.customize-controls > li:focus {
  outline: none;
}

@media only screen and (max-width: 1199px) {
  .ne-container {
    width: 90%;
    margin-top: 80px;
  }

  .ne-content > a > h4 {
    font-size: 12px;
    line-height: 14px;
  }

  .ne-content > a > h2 {
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
  }

  .ne-content > h4 {
    font-size: 8px;
  }

  .ne-text {
    margin-top: 15px;
  }

  .ne-text {
    font-size: 14px;
  }

  .ne-bottom-text {
    font-size: 14px;
  }

  .ne-social {
    width: 260px;
  }
}

@media only screen and (max-width: 767px) {
  .ne-container {
    width: 80%;
    flex-direction: column;
    position: relative;
    margin-top: 120px;
  }

  .ne-gallery {
    width: 100%;
    margin: 0;
  }

  .ne-content {
    width: 100%;
    height: 380px;
    margin: 0;
    margin-top: 40px;
  }

  .ne-content > h4 {
    position: absolute;
    top: -100vw;
    font-size: 10px;
    line-height: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
  }

  .ne-content > a > h4 {
    font-size: 12px;
    line-height: 14px;
  }

  .ne-content > a > h2 {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
  }

  .customize-controls {
    left: -10%;
    background: transparent;
    width: 120%;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .ne-text {
    font-size: 16px;
  }

  .ne-bottom-text {
    font-size: 16px;
  }

  .ne-social {
    width: 100%;
  }
}

/* ********************************************
--------------SECTION CONTACT-----------------
******************************************** */

.co-wrapper {
  width: 50%;
  margin: 0 auto;
  margin-top: 180px;
}

.co-upper {
  position: relative;
  text-align: center;
  height: 220px;
  width: 520px;
  margin: 0 auto;
}

.co-upper > h4,
.co-lower-content > div > h4 {
  font-weight: 500;
  font-size: 12px;
  letter-spacing: 1px;
  color: #000;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.co-btn {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.co-lower {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  align-items: center;
  justify-items: center;
  text-align: center;
  margin-top: 90px;
}

.co-lower-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.co-lower-content > #map {
  order: 2;
}

.co-lower-content > div {
  width: 100%;
  max-width: 420px;
}
.co-lower-text {
  margin-top: 40px;
  margin-bottom: 80px;
}

.co-lower-content > div > iframe {
  height: 420px;
  width: 100%;
}

@media only screen and (max-width: 1199px) {
  .co-wrapper {
    width: 85%;
    margin: 0 auto;
    margin-top: 85px;
  }

  .co-lower {
    grid-gap: 40px;
    margin-top: 40px;
  }
}

@media only screen and (max-width: 767px) {
  .co-upper {
    height: 220px;
    width: 100%;
    margin: 0 auto;
  }

  .co-lower {
    display: block;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    align-items: center;
    justify-items: center;
    text-align: center;
    margin-top: 90px;
  }

  .co-lower-content > #text {
    order: 3;
  }

  .co-lower-content > div > h4 {
    margin-top: 30px;
  }
}

/* ********************************************
--------------SECTION FOOTER-----------------
******************************************** */

.footer-container {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 50px;
  margin-top: 80px;
  padding-top: 25px;
  height: 120px;
  background: #f9f9f9;
}

.footer-links {
  text-align: center;
}

.footer-links > a {
  font-family: "Blair";
  font-weight: 300;
  font-size: 10px;
  text-transform: uppercase;
  padding-right: 25px;
  color: rgba(0, 0, 0, 0.6);
}

.footer-text {
  font-family: "Blair";
  font-weight: 300;
  font-size: 8px;
  text-transform: uppercase;
  padding-top: 50px;
  text-align: center;
  color: rgba(0, 0, 0, 0.6);
}

.footer-social {
  margin-left: 50px;
  position: relative;
  width: 200px;
}

.footer-social .grey-logo {
  width: 20px;
  margin-left: 10px;
}

.footer-social .color-logo {
  width: 20px;
  margin-left: 10px;
  opacity: 0;
}

.footer-social > a:hover .grey-logo {
  display: none;
}

.footer-social > a:hover .color-logo {
  opacity: 1;
}

.fb-logo {
  position: absolute;
  top: 2%;
  left: 0;
}

.tw-logo {
  position: absolute;
  top: 2%;
  left: 25%;
  transform: translateX(-25%);
  -webkit-transform: translateX(-25%);
}

.ig-logo {
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
}
.be-logo {
  position: absolute;
  top: 2%;
  left: 75%;
  transform: translateX(-75%);
  -webkit-transform: translateX(-75%);
}
.pi-logo {
  position: absolute;
  top: 2%;
  left: 100%;
  transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
}

@media only screen and (max-width: 1199px) {
  .footer-container {
    display: block;
    height: 100px;
  }

  .footer-actual > div > .footer-social {
    display: none;
  }

  .footer-text {
    padding-top: 25px;
  }

  .footer-social {
    margin: 0 auto;
    position: relative;
    width: 300px;
  }

  .footer-social .grey-logo {
    width: 20px;
    margin-left: 0;
  }

  .footer-social .color-logo {
    width: 20px;
    margin-left: 0;
  }

  .footer-social .fb-logo {
    top: -40px;
  }

  .footer-social .tw-logo {
    top: -40px;
  }

  .footer-social .ig-logo {
    top: -40px;
  }
  .footer-social .be-logo {
    top: -40px;
  }
  .footer-social .pi-logo {
    top: -40px;
  }

  .footer-links > a {
    font-weight: 200;
    font-size: 10px;
    padding-right: 5px;
  }

  .footer-text {
    font-weight: 200;
    font-size: 8px;
    padding-top: 25px;
  }
}

@media only screen and (max-width: 767px) {
  .footer-social .grey-logo {
    width: 16px;
  }

  .footer-social .color-logo {
    width: 16px;
  }
}

/* ********************************************
--------------UTILITY CLASSES-----------------
******************************************** */

/* Buttons */
.btn {
  display: block;
  cursor: pointer;
  font: 8px "Blair";
  height: 28px;
  width: 180px;
  background: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  text-transform: uppercase;
}

.btn-transparent {
  display: block;
  cursor: pointer;
  font: 0.8rem "Blair";
  height: 28px;
  width: 180px;
  text-align: center;
  font-weight: 300;
  padding: 1rem 0;
}

.btn:hover {
  background: var(--md-brown);
  transition: all 0.2s ease-out;
  /* border-bottom: 1px solid #000; */
}

.btn-transparent:hover {
  color: var(--md-brown);
  transition: all 0.2s ease-out;
}
